<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Toasts - SB Admin Pro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements="" defer="" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" crossorigin="anonymous"></script>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-white" id="sidenavAccordion">
            <!-- Sidenav Toggle Button-->
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 me-2 ms-lg-2 me-lg-0" id="sidebarToggle"><i data-feather="menu"></i></button>
            <!-- Navbar Brand-->
            <!-- * * Tip * * You can use text or an image for your navbar brand.-->
            <!-- * * * * * * When using an image, we recommend the SVG format.-->
            <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
            <a class="navbar-brand pe-3 ps-4 ps-lg-2" href="index.html">SB Admin Pro</a>
            <!-- Navbar Search Input-->
            <!-- * * Note: * * Visible only on and above the lg breakpoint-->
            <form class="form-inline me-auto d-none d-lg-block me-3">
                <div class="input-group input-group-joined input-group-solid">
                    <input class="form-control pe-0" type="search" placeholder="Search" aria-label="Search" />
                    <div class="input-group-text"><i data-feather="search"></i></div>
                </div>
            </form>
            <!-- Navbar Items-->
            <ul class="navbar-nav align-items-center ms-auto">
                <!-- Documentation Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-md-block me-3">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="fw-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end py-0 me-sm-n15 me-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary me-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div>
                        </a>
                    </div>
                </li>
                <!-- Navbar Search Dropdown-->
                <!-- * * Note: * * Visible only below the lg breakpoint-->
                <li class="nav-item dropdown no-caret me-3 d-lg-none">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="searchDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="search"></i></a>
                    <!-- Dropdown - Search-->
                    <div class="dropdown-menu dropdown-menu-end p-3 shadow animated--fade-in-up" aria-labelledby="searchDropdown">
                        <form class="form-inline me-auto w-100">
                            <div class="input-group input-group-joined input-group-solid">
                                <input class="form-control pe-0" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-text"><i data-feather="search"></i></div>
                            </div>
                        </form>
                    </div>
                </li>
                <!-- Alerts Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="me-2" data-feather="bell"></i>
                            Alerts Center
                        </h6>
                        <!-- Example Alert 1-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2021</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
                            </div>
                        </a>
                        <!-- Example Alert 2-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2021</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div>
                        </a>
                        <!-- Example Alert 3-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2021</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div>
                        </a>
                        <!-- Example Alert 4-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2021</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <!-- Messages Dropdown-->
                <li class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownMessages" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="mail"></i></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownMessages">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="me-2" data-feather="mail"></i>
                            Message Center
                        </h6>
                        <!-- Example Message 1  -->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-2.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Thomas Wilcox · 58m</div>
                            </div>
                        </a>
                        <!-- Example Message 2-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-3.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Emily Fowler · 2d</div>
                            </div>
                        </a>
                        <!-- Example Message 3-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-4.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Marshall Rosencrantz · 3d</div>
                            </div>
                        </a>
                        <!-- Example Message 4-->
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <img class="dropdown-notifications-item-img" src="assets/img/illustrations/profiles/profile-5.png" />
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                <div class="dropdown-notifications-item-content-details">Colby Newton · 3d</div>
                            </div>
                        </a>
                        <!-- Footer Link-->
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">Read All Messages</a>
                    </div>
                </li>
                <!-- User Dropdown-->
                <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="assets/img/illustrations/profiles/profile-1.png" /></a>
                    <div class="dropdown-menu dropdown-menu-end border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="assets/img/illustrations/profiles/profile-1.png" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3a5bfa6bdb293b2bcbffdb0bcbe">[email&#160;protected]</a></div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <!-- Sidenav Menu Heading (Account)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <div class="sidenav-menu-heading d-sm-none">Account</div>
                            <!-- Sidenav Link (Alerts)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="bell"></i></div>
                                Alerts
                                <span class="badge bg-warning-soft text-warning ms-auto">4 New!</span>
                            </a>
                            <!-- Sidenav Link (Messages)-->
                            <!-- * * Note: * * Visible only on and above the sm breakpoint-->
                            <a class="nav-link d-sm-none" href="#!">
                                <div class="nav-link-icon"><i data-feather="mail"></i></div>
                                Messages
                                <span class="badge bg-success-soft text-success ms-auto">2 New!</span>
                            </a>
                            <!-- Sidenav Menu Heading (Core)-->
                            <div class="sidenav-menu-heading">Core</div>
                            <!-- Sidenav Accordion (Dashboard)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseDashboards" aria-expanded="false" aria-controls="collapseDashboards">
                                <div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboards
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseDashboards" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPages">
                                    <a class="nav-link" href="dashboard-1.html">
                                        Default
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dashboard-2.html">Multipurpose</a>
                                    <a class="nav-link" href="dashboard-3.html">Affiliate</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (Custom)-->
                            <div class="sidenav-menu-heading">Custom</div>
                            <!-- Sidenav Accordion (Pages)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="nav-link-icon"><i data-feather="grid"></i></div>
                                Pages
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesMenu">
                                    <!-- Nested Sidenav Accordion (Pages -> Account)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAccount" aria-expanded="false" aria-controls="pagesCollapseAccount">
                                        Account
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAccount" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="account-profile.html">Profile</a>
                                            <a class="nav-link" href="account-billing.html">Billing</a>
                                            <a class="nav-link" href="account-security.html">Security</a>
                                            <a class="nav-link" href="account-notifications.html">Notifications</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Pages -> Authentication)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Authentication
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavPagesAuth">
                                            <!-- Nested Sidenav Accordion (Pages -> Authentication -> Basic)-->
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthBasic" aria-expanded="false" aria-controls="pagesCollapseAuthBasic">
                                                Basic
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthBasic" data-bs-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-basic.html">Login</a>
                                                    <a class="nav-link" href="auth-register-basic.html">Register</a>
                                                    <a class="nav-link" href="auth-password-basic.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                            <!-- Nested Sidenav Accordion (Pages -> Authentication -> Social)-->
                                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthSocial" aria-expanded="false" aria-controls="pagesCollapseAuthSocial">
                                                Social
                                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                            </a>
                                            <div class="collapse" id="pagesCollapseAuthSocial" data-bs-parent="#accordionSidenavPagesAuth">
                                                <nav class="sidenav-menu-nested nav">
                                                    <a class="nav-link" href="auth-login-social.html">Login</a>
                                                    <a class="nav-link" href="auth-register-social.html">Register</a>
                                                    <a class="nav-link" href="auth-password-social.html">Forgot Password</a>
                                                </nav>
                                            </div>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Pages -> Error)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" data-bs-parent="#accordionSidenavPagesMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="error-400.html">400 Error</a>
                                            <a class="nav-link" href="error-401.html">401 Error</a>
                                            <a class="nav-link" href="error-403.html">403 Error</a>
                                            <a class="nav-link" href="error-404-1.html">404 Error 1</a>
                                            <a class="nav-link" href="error-404-2.html">404 Error 2</a>
                                            <a class="nav-link" href="error-500.html">500 Error</a>
                                            <a class="nav-link" href="error-503.html">503 Error</a>
                                            <a class="nav-link" href="error-504.html">504 Error</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link" href="pricing.html">Pricing</a>
                                    <a class="nav-link" href="invoice.html">Invoice</a>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Applications)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseApps" aria-expanded="false" aria-controls="collapseApps">
                                <div class="nav-link-icon"><i data-feather="globe"></i></div>
                                Applications
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseApps" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavAppsMenu">
                                    <!-- Nested Sidenav Accordion (Apps -> Knowledge Base)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#appsCollapseKnowledgeBase" aria-expanded="false" aria-controls="appsCollapseKnowledgeBase">
                                        Knowledge Base
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="appsCollapseKnowledgeBase" data-bs-parent="#accordionSidenavAppsMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="knowledge-base-home-1.html">Home 1</a>
                                            <a class="nav-link" href="knowledge-base-home-2.html">Home 2</a>
                                            <a class="nav-link" href="knowledge-base-category.html">Category</a>
                                            <a class="nav-link" href="knowledge-base-article.html">Article</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Apps -> User Management)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#appsCollapseUserManagement" aria-expanded="false" aria-controls="appsCollapseUserManagement">
                                        User Management
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="appsCollapseUserManagement" data-bs-parent="#accordionSidenavAppsMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="user-management-list.html">Users List</a>
                                            <a class="nav-link" href="user-management-edit-user.html">Edit User</a>
                                            <a class="nav-link" href="user-management-add-user.html">Add User</a>
                                            <a class="nav-link" href="user-management-groups-list.html">Groups List</a>
                                            <a class="nav-link" href="user-management-org-details.html">Organization Details</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Apps -> Posts Management)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#appsCollapsePostsManagement" aria-expanded="false" aria-controls="appsCollapsePostsManagement">
                                        Posts Management
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="appsCollapsePostsManagement" data-bs-parent="#accordionSidenavAppsMenu">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="blog-management-posts-list.html">Posts List</a>
                                            <a class="nav-link" href="blog-management-create-post.html">Create Post</a>
                                            <a class="nav-link" href="blog-management-edit-post.html">Edit Post</a>
                                            <a class="nav-link" href="blog-management-posts-admin.html">Posts Admin</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Flows)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseFlows" aria-expanded="false" aria-controls="collapseFlows">
                                <div class="nav-link-icon"><i data-feather="repeat"></i></div>
                                Flows
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseFlows" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="multi-tenant-select.html">Multi-Tenant Registration</a>
                                    <a class="nav-link" href="wizard.html">Wizard</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (UI Toolkit)-->
                            <div class="sidenav-menu-heading">UI Toolkit</div>
                            <!-- Sidenav Accordion (Layout)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="nav-link-icon"><i data-feather="layout"></i></div>
                                Layout
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav accordion" id="accordionSidenavLayout">
                                    <!-- Nested Sidenav Accordion (Layout -> Navigation)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutSidenavVariations" aria-expanded="false" aria-controls="collapseLayoutSidenavVariations">
                                        Navigation
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutSidenavVariations" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-static.html">Static Sidenav</a>
                                            <a class="nav-link" href="layout-dark.html">Dark Sidenav</a>
                                            <a class="nav-link" href="layout-rtl.html">RTL Layout</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Container Options)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutContainers" aria-expanded="false" aria-controls="collapseLayoutContainers">
                                        Container Options
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutContainers" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="layout-boxed.html">Boxed Layout</a>
                                            <a class="nav-link" href="layout-fluid.html">Fluid Layout</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Page Headers)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsPageHeaders" aria-expanded="false" aria-controls="collapseLayoutsPageHeaders">
                                        Page Headers
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsPageHeaders" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="header-simplified.html">Simplified</a>
                                            <a class="nav-link" href="header-compact.html">Compact</a>
                                            <a class="nav-link" href="header-overlap.html">Content Overlap</a>
                                            <a class="nav-link" href="header-breadcrumbs.html">Breadcrumbs</a>
                                            <a class="nav-link" href="header-light.html">Light</a>
                                        </nav>
                                    </div>
                                    <!-- Nested Sidenav Accordion (Layout -> Starter Layouts)-->
                                    <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseLayoutsStarterTemplates" aria-expanded="false" aria-controls="collapseLayoutsStarterTemplates">
                                        Starter Layouts
                                        <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="collapseLayoutsStarterTemplates" data-bs-parent="#accordionSidenavLayout">
                                        <nav class="sidenav-menu-nested nav">
                                            <a class="nav-link" href="starter-default.html">Default</a>
                                            <a class="nav-link" href="starter-minimal.html">Minimal</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Components)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseComponents" aria-expanded="false" aria-controls="collapseComponents">
                                <div class="nav-link-icon"><i data-feather="package"></i></div>
                                Components
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseComponents" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="alerts.html">Alerts</a>
                                    <a class="nav-link" href="avatars.html">Avatars</a>
                                    <a class="nav-link" href="badges.html">Badges</a>
                                    <a class="nav-link" href="buttons.html">Buttons</a>
                                    <a class="nav-link" href="cards.html">
                                        Cards
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="dropdowns.html">Dropdowns</a>
                                    <a class="nav-link" href="forms.html">
                                        Forms
                                        <span class="badge bg-primary-soft text-primary ms-auto">Updated</span>
                                    </a>
                                    <a class="nav-link" href="modals.html">Modals</a>
                                    <a class="nav-link" href="navigation.html">Navigation</a>
                                    <a class="nav-link" href="progress.html">Progress</a>
                                    <a class="nav-link" href="step.html">Step</a>
                                    <a class="nav-link" href="timeline.html">Timeline</a>
                                    <a class="nav-link" href="toasts.html">Toasts</a>
                                    <a class="nav-link" href="tooltips.html">Tooltips</a>
                                </nav>
                            </div>
                            <!-- Sidenav Accordion (Utilities)-->
                            <a class="nav-link collapsed" href="javascript:void(0);" data-bs-toggle="collapse" data-bs-target="#collapseUtilities" aria-expanded="false" aria-controls="collapseUtilities">
                                <div class="nav-link-icon"><i data-feather="tool"></i></div>
                                Utilities
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUtilities" data-bs-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="animations.html">Animations</a>
                                    <a class="nav-link" href="background.html">Background</a>
                                    <a class="nav-link" href="borders.html">Borders</a>
                                    <a class="nav-link" href="lift.html">Lift</a>
                                    <a class="nav-link" href="shadows.html">Shadows</a>
                                    <a class="nav-link" href="typography.html">Typography</a>
                                </nav>
                            </div>
                            <!-- Sidenav Heading (Addons)-->
                            <div class="sidenav-menu-heading">Plugins</div>
                            <!-- Sidenav Link (Charts)-->
                            <a class="nav-link" href="charts.html">
                                <div class="nav-link-icon"><i data-feather="bar-chart"></i></div>
                                Charts
                            </a>
                            <!-- Sidenav Link (Tables)-->
                            <a class="nav-link" href="tables.html">
                                <div class="nav-link-icon"><i data-feather="filter"></i></div>
                                Tables
                            </a>
                        </div>
                    </div>
                    <!-- Sidenav Footer-->
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
                        <div class="container-xl px-4">
                            <div class="page-header-content pt-4">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-auto mt-4">
                                        <h1 class="page-header-title">
                                            <div class="page-header-icon"><i data-feather="bell"></i></div>
                                            Toasts
                                        </h1>
                                        <div class="page-header-subtitle">Subtle push notifications to help deliver alerts to your users</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- Main page content-->
                    <div class="container-xl px-4 mt-n10">
                        <div class="row">
                            <div class="col-lg-9">
                                <!-- Default Bootstrap Toasts-->
                                <div id="demo">
                                    <div class="card mb-4">
                                        <div class="card-header">Bootstrap Toasts Demo</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted fw-500">Basic Toast with Auto Hide:</h6>
                                            <!-- Component Preview-->
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div style="height: 200px">
                                                        <!-- Toast button trigger-->
                                                        <button class="btn btn-primary mb-3" id="toastBasicTrigger">Toast Demo</button>
                                                        <p class="small mb-0">The toast alert will appear in the bottom right of this element when the above button is clicked.</p>
                                                        <!-- Toast container-->
                                                        <div style="position: absolute; bottom: 1rem; right: 1rem">
                                                            <div class="toast" id="toastBasic" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
                                                                <div class="toast-header">
                                                                    <i class="me-2" data-feather="bell"></i>
                                                                    <strong class="me-auto">Toast with Autohide</strong>
                                                                    <small class="text-muted ms-2">just now</small>
                                                                    <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                                </div>
                                                                <div class="toast-body">This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastAutoHideTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="toastAutoHideHtmlTab" data-bs-toggle="tab" href="#toastAutoHideHtml" role="tab" aria-controls="toastAutoHideHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastAutoHidePugTab" data-bs-toggle="tab" href="#toastAutoHidePug" role="tab" aria-controls="toastAutoHidePug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastAutoHideJsTab" data-bs-toggle="tab" href="#toastAutoHideJs" role="tab" aria-controls="toastAutoHideJs" aria-selected="false">
                                                                <i class="fab fa-js-square text-yellow me-1"></i>
                                                                JS
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastAutoHideHtml" role="tabpanel" aria-labelledby="toastAutoHideHtmlTab">
                                                            <pre class="language-markup"><code><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/plain"><!-- Toast button trigger -->
<button class="btn btn-primary mb-3" id="toastBasicTrigger">Toast Demo</button>

<!-- Toast container -->
<div style="position: absolute; bottom: 1rem; right: 1rem;">
    <!-- Toast -->
    <div class="toast" id="toastBasic" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
        <div class="toast-header">
            <i data-feather="bell"></i>
            <strong class="mr-auto">Toast with Autohide</strong>
            <small class="text-muted ml-2">just now</small>
            <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                                </button>
        </div>
        <div class="toast-body">This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastAutoHidePug" role="tabpanel" aria-labelledby="toastAutoHidePugTab">
                                                            <pre class="language-pug"><code>//- Toast button trigger
button.btn.btn-primary.mb-3#toastBasicTrigger Toast Demo

//- Toast container
div(style='position: absolute; bottom: 1rem; right: 1rem;')
    //- Toast
    .toast#toastBasic(role='alert', aria-live='assertive', aria-atomic='true', data-bs-delay='3000')
        .toast-header
            i(data-feather='bell').me-2
            strong.me-auto Toast with Autohide
            small.text-muted.ms-2 just now
            button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
        .toast-body
            | This is an example toast alert, it will dismiss automatically, or you can dismiss it manually.</code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastAutoHideJs" role="tabpanel" aria-labelledby="toastAutoHideJsTab">
                                                            <pre class="language-js"><code>$("#toastBasicTrigger").on("click", function(e) {
    e.preventDefault();
    $("#toastBasic").toast("show");
});</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>
                                                        Toasts are positioned using
                                                        <code>position: absolute</code>
                                                        , meaning they will position themselves relative to their nearest parent element using
                                                        <code>position: relative</code>
                                                        .
                                                    </p>
                                                    <p>The absolute positioned container element (rather than using absolute position on the toast itself) is used so the toasts will automatically stack if multiple toasts are used. For more information on how to use and position toasts, visit the offical Bootstrap docs.</p>
                                                    <p class="mb-0 fw-bold">Note: Toasts require JavaScript for initialization!</p>
                                                </div>
                                            </div>
                                            <h6 class="small text-muted fw-500">Basic Toast with Manual Dismissal:</h6>
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div style="height: 200px">
                                                        <!-- Toast button trigger-->
                                                        <button class="btn btn-primary mb-3" id="toastNoAutohideTrigger">Toast Demo</button>
                                                        <p class="small">The toast alert will appear in the bottom right of this element when the above button is clicked.</p>
                                                        <!-- Toast container-->
                                                        <div style="position: absolute; bottom: 1rem; right: 1rem">
                                                            <!-- Toast-->
                                                            <div class="toast" id="toastNoAutohide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                                                                <div class="toast-header">
                                                                    <i class="me-2" data-feather="bell"></i>
                                                                    <strong class="me-auto">Toast without Autohide</strong>
                                                                    <small class="text-muted ms-2">just now</small>
                                                                    <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                                </div>
                                                                <div class="toast-body">This is an example toast alert, you must close this toast alert manually.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsManualDismissTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="toastsManualDismissHtmlTab" data-bs-toggle="tab" href="#toastsManualDismissHtml" role="tab" aria-controls="toastsManualDismissHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsManualDismissPugTab" data-bs-toggle="tab" href="#toastsManualDismissPug" role="tab" aria-controls="toastsManualDismissPug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsManualDismissJsTab" data-bs-toggle="tab" href="#toastsManualDismissJs" role="tab" aria-controls="toastsManualDismissJs" aria-selected="false">
                                                                <i class="fab fa-js-square text-yellow me-1"></i>
                                                                JS
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsManualDismissHtml" role="tabpanel" aria-labelledby="toastsManualDismissHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><!-- Toast button trigger -->
<button class="btn btn-primary mb-3" id="toastNoAutohideTrigger">Toast Demo</button>

<!-- Toast container -->
<div style="position: absolute; bottom: 1rem; right: 1rem;">
    <!-- Toast -->
    <div class="toast" id="toastNoAutohide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
        <div class="toast-header">
            <i data-feather="bell"></i>
            <strong class="mr-auto">Toast without Autohide</strong>
            <small class="text-muted ml-2">just now</small>
            <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                                </button>
        </div>
        <div class="toast-body">This is an example toast alert, you must close this toast alert manually.</div>
    </div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsManualDismissPug" role="tabpanel" aria-labelledby="toastsManualDismissPugTab">
                                                            <pre class="language-pug"><code>//- Toast button trigger
button.btn.btn-primary.mb-3#toastNoAutohideTrigger Toast Demo

//- Toast container
div(style='position: absolute; bottom: 1rem; right: 1rem;')
    //- Toast
    .toast#toastNoAutohide(role='alert', aria-live='assertive', aria-atomic='true', data-bs-autohide='false')
        .toast-header
            i(data-feather='bell').me-2
            strong.me-auto Toast without Autohide
            small.text-muted.ms-2 just now
            button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
        .toast-body
            | This is an example toast alert, you must close this toast alert manually.</code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsManualDismissJs" role="tabpanel" aria-labelledby="toastsManualDismissJs">
                                                            <pre class="language-js"><code>$("#toastNoAutohideTrigger").on("click", function(e) {
    e.preventDefault();
    $("#toastNoAutohide").toast("show");
});</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">
                                                    <p>
                                                        The above example uses the
                                                        <code>data-bs-autohide='false'</code>
                                                        data attribute, which disables the auto hiding feature. You must manually dismiss this demo toast by clicking the x button on the toast.
                                                    </p>
                                                    <p class="mb-0 fw-bold">Note: Toasts require JavaScript for initialization!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Toast Colors-->
                                <div id="colors">
                                    <div class="card mb-4">
                                        <div class="card-header">Toast Colors</div>
                                        <div class="card-body">
                                            <h6 class="small text-muted fw-500">Text Color Modification:</h6>
                                            <!-- Component Preview-->
                                            <div class="sbp-preview mb-4">
                                                <div class="sbp-preview-content">
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-primary">
                                                            <i class="me-2" data-feather="alert-circle"></i>
                                                            <strong class="me-auto">Primary Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the primary text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-secondary">
                                                            <i class="me-2" data-feather="alert-circle"></i>
                                                            <strong class="me-auto">Secondary Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the secondary text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-success">
                                                            <i class="me-2" data-feather="check-circle"></i>
                                                            <strong class="me-auto">Success Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the success text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-info">
                                                            <i class="me-2" data-feather="info"></i>
                                                            <strong class="me-auto">Info Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the info text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-warning">
                                                            <i class="me-2" data-feather="alert-triangle"></i>
                                                            <strong class="me-auto">Warning Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the warning text utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header text-danger">
                                                            <i class="me-2" data-feather="alert-octagon"></i>
                                                            <strong class="me-auto">Danger Text Toast</strong>
                                                            <small class="text-muted ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the danger text utility on the toast header.</div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsColorsTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="toastsColorsHtmlTab" data-bs-toggle="tab" href="#toastsColorsHtml" role="tab" aria-controls="toastsColorsHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsColorsPugTab" data-bs-toggle="tab" href="#toastsColorsPug" role="tab" aria-controls="toastsColorsPug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsColorsHtml" role="tabpanel" aria-labelledby="toastsColorsHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-primary">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Primary Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the primary text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-secondary">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Secondary Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the secondary text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-success">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Success Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the success text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-info">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Info Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the info text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-warning">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Warning Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the warning text utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1;">
    <div class="toast-header text-danger">
        <i data-feather="bell"></i>
        <strong class="mr-auto">Danger Text Toast</strong>
        <small class="text-muted ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the danger text utility on the toast header.</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsColorsPug" role="tabpanel" aria-labelledby="toastsColorsPugTab">
                                                            <pre class="language-pug"><code>.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-primary
        i(data-feather='alert-circle').me-2
        strong.me-auto Primary Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the primary text utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-secondary
        i(data-feather='alert-circle').me-2
        strong.me-auto Secondary Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the secondary text utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-success
        i(data-feather='check-circle').me-2
        strong.me-auto Success Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the success text utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-info
        i(data-feather='info').me-2
        strong.me-auto Info Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the info text utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-warning
        i(data-feather='alert-triangle').me-2
        strong.me-auto Warning Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the warning text utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true', style='opacity: 1;')
    .toast-header.text-danger
        i(data-feather='alert-octagon').me-2
        strong.me-auto Danger Text Toast
        small.text-muted.ms-2 just now
        button.ms-2.mb-1.btn-close(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the danger text utility on the toast header.</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The above examples use a different text color utility class on the toast header to add another level of context and emphasis to toast notifications. You can use any of the text color utilities available with Bootstrap or with the SB Admin Pro theme!</div>
                                            </div>
                                            <h6 class="small text-muted fw-500">Background Color Modification:</h6>
                                            <!-- Component Preview-->
                                            <div class="sbp-preview">
                                                <div class="sbp-preview-content">
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-primary text-white">
                                                            <i class="me-2 text-white-50" data-feather="alert-circle"></i>
                                                            <strong class="me-auto">Primary Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the primary background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-secondary text-white">
                                                            <i class="me-2 text-white-50" data-feather="alert-circle"></i>
                                                            <strong class="me-auto">Secondary Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the secondary background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-success text-white">
                                                            <i class="me-2 text-white-50" data-feather="check-circle"></i>
                                                            <strong class="me-auto">Success Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the success background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-info text-white">
                                                            <i class="me-2 text-white-50" data-feather="info"></i>
                                                            <strong class="me-auto">Info Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the info background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast mb-3" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-warning text-white">
                                                            <i class="me-2 text-white-50" data-feather="alert-triangle"></i>
                                                            <strong class="me-auto">Warning Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the warning background color utility on the toast header.</div>
                                                    </div>
                                                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="opacity: 1">
                                                        <div class="toast-header bg-danger text-white">
                                                            <i class="me-2 text-white-50" data-feather="alert-octagon"></i>
                                                            <strong class="me-auto">Danger Text Toast</strong>
                                                            <small class="text-white-50 ms-2">just now</small>
                                                            <button class="ms-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                                                        </div>
                                                        <div class="toast-body">This toast uses the danger background color utility on the toast header.</div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-code">
                                                    <!-- Code sample-->
                                                    <ul class="nav nav-tabs" id="toastsColorsBackgroundTabs" role="tablist">
                                                        <li class="nav-item">
                                                            <a class="nav-link active me-1" id="toastsColorsBackgroundHtmlTab" data-bs-toggle="tab" href="#toastsColorsBackgroundHtml" role="tab" aria-controls="toastsColorsBackgroundHtml" aria-selected="true">
                                                                <i class="fab fa-html5 text-orange me-1"></i>
                                                                HTML
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" id="toastsColorsBackgroundPugTab" data-bs-toggle="tab" href="#toastsColorsBackgroundPug" role="tab" aria-controls="toastsColorsBackgroundPug" aria-selected="false">
                                                                <img class="img-pug me-1" src="assets/img/demo/pug.svg" />
                                                                PUG
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <!-- Tab panes-->
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" id="toastsColorsBackgroundHtml" role="tabpanel" aria-labelledby="toastsColorsBackgroundHtmlTab">
                                                            <pre class="language-markup"><code><script type="text/plain"><div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-primary text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Primary Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the primary background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-secondary text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Secondary Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the secondary background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-success text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Success Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the success background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-info text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Info Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the info background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-warning text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Warning Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the warning background color utility on the toast header.</div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-danger text-white">
        <i data-feather="alert-circle"></i>
        <strong class="mr-auto">Danger Text Toast</strong>
        <small class="text-white-50 ml-2">just now</small>
        <button class="ml-2 mb-1 btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close">                                                            </button>
    </div>
    <div class="toast-body">This toast uses the danger background color utility on the toast header.</div>
</div></script></code></pre>
                                                        </div>
                                                        <div class="tab-pane" id="toastsColorsBackgroundPug" role="tabpanel" aria-labelledby="toastsColorsBackgroundPugTab">
                                                            <pre class="language-pug"><code>.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-primary.text-white
        i(data-feather='alert-circle').me-2.text-white-50
        strong.me-auto Primary Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the primary background color utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-secondary.text-white
        i(data-feather='alert-circle').me-2.text-white-50
        strong.me-auto Secondary Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the secondary background color utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-success.text-white
        i(data-feather='check-circle').me-2.text-white-50
        strong.me-auto Success Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the success background color utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-info.text-white
        i(data-feather='info').me-2.text-white-50
        strong.me-auto Info Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the info background color utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-warning.text-white
        i(data-feather='alert-triangle').me-2.text-white-50
        strong.me-auto Warning Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the warning background color utility on the toast header.
.toast(role='alert', aria-live='assertive', aria-atomic='true')
    .toast-header.bg-danger.text-white
        i(data-feather='alert-octagon').me-2.text-white-50
        strong.me-auto Danger Text Toast
        small.text-white-50.ms-2 just now
        button.ms-2.mb-1.btn-close.btn-close-white(type='button', data-bs-dismiss='toast', aria-label='Close')
    .toast-body
        | This toast uses the danger background color utility on the toast header.</code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sbp-preview-text">The above examples use a combination of background color utilities and text color utilities on the toast header to add another level of context and emphasis to toast notifications. You can use any combination of the background color or text color utilities available with Bootstrap or with the SB Admin Pro theme!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Bootstrap Docs Link-->
                                <div class="card card-icon mb-4">
                                    <div class="row g-0">
                                        <div class="col-auto card-icon-aside bg-secondary"><i class="me-1 text-white-50 fab fa-bootstrap"></i></div>
                                        <div class="col">
                                            <div class="card-body py-5">
                                                <h5 class="card-title">Bootstrap Documentation Available</h5>
                                                <p class="card-text">Toasts are a default component included with the Bootstrap framework. For more information on implementing, modifying, and extending the usage of toasts within your project, visit the official Bootstrap toasts documentation page.</p>
                                                <a class="btn btn-secondary btn-sm" href="https://getbootstrap.com/docs/4.4/components/toasts/" target="_blank">
                                                    <i class="me-1" data-feather="external-link"></i>
                                                    Visit Bootstrap Toasts Docs
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Sticky Navigation-->
                            <div class="col-lg-3">
                                <div class="nav-sticky">
                                    <div class="card">
                                        <div class="card-body">
                                            <ul class="nav flex-column" id="stickyNav">
                                                <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
                                                <li class="nav-item"><a class="nav-link" href="#colors">Colors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer-admin mt-auto footer-light">
                    <div class="container-xl px-4">
                        <div class="row">
                            <div class="col-md-6 small">Copyright © Your Website 2021</div>
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                ·
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="js/toasts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

        <script src="https://assets.startbootstrap.com/js/sb-customizer.js"></script>
        <sb-customizer project="sb-admin-pro"></sb-customizer>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'684ccfa01c9ad1d3',m:'f1975401ebdba1bf43e1c09681b974a27504fc71-1629978296-1800-Ab6d4N6bcwvSTnIiVkynOfrTLUJkisCAWjOseF9jXnX0wZ10mDOGUEq9jm33xcp0U5OgLbg/7BJjoBRpHHs98kSR4U0Ul+kCKFUUxDrfKYoAiTJjbI28PxlN8P13Dt2f1g==',s:[0xb2c054cf66,0x3a255f4882],}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"684ccfa01c9ad1d3","token":"6e2c2575ac8f44ed824cef7899ba8463","version":"2021.8.1","si":10}'></script>
</body>
</html>
